<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-EJ-Qf2">
                                <rect key="frame" x="188" y="599" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="MD0-wk-1hr" kind="presentation" id="Hi5-AN-ECP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-a0-L2F">
                                <rect key="frame" x="184" y="711" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JHx-S0-KPY" kind="presentation" modalPresentationStyle="fullScreen" id="iAR-ZX-Y4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="138"/>
        </scene>
        <!--Map-->
        <scene sceneID="sVu-vr-AOx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Zb-Ha-lUh" customClass="MapViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdV-Go-tOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-xv-9QQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="arF-D3-9Kf">
                                <rect key="frame" x="363" y="98" width="41" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-24-BDz">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FP8-24-BDz" secondAttribute="height" multiplier="1:1" id="zZm-rk-Snj"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Tf-2aK">
                                        <rect key="frame" x="0.0" y="61" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t78-Tf-2aK" secondAttribute="height" multiplier="1:1" id="Cp7-eS-o5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal">
                                            <imageReference key="image" image="location.north.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="setToCurrentLocationButton" destination="4Zb-Ha-lUh" eventType="touchUpInside" id="9LO-jz-Yab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22x-p8-hay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bcc-xv-9QQ" secondAttribute="bottom" id="Awn-h8-DD7"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="trailing" secondItem="bcc-xv-9QQ" secondAttribute="trailing" id="DNX-Yh-rhu"/>
                            <constraint firstItem="arF-D3-9Kf" firstAttribute="top" secondItem="22x-p8-hay" secondAttribute="top" constant="10" id="EKY-u0-ZuP"/>
                            <constraint firstItem="bcc-xv-9QQ" firstAttribute="top" secondItem="22x-p8-hay" secondAttribute="top" id="Q09-5N-0NM"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="trailing" secondItem="arF-D3-9Kf" secondAttribute="trailing" constant="10" id="RcT-cN-Zge"/>
                            <constraint firstItem="bcc-xv-9QQ" firstAttribute="leading" secondItem="22x-p8-hay" secondAttribute="leading" id="oae-HU-gM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Cso-M3-9CT"/>
                    <connections>
                        <outlet property="mapView" destination="bcc-xv-9QQ" id="Z5S-Rb-rMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-Pw-cVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="841.74107142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zuv-SU-Bw3">
            <objects>
                <viewController id="MD0-wk-1hr" customClass="LoginViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foA-1L-aaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th2-QY-Mj6">
                                <rect key="frame" x="184" y="569" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInWithGoogle" destination="MD0-wk-1hr" eventType="touchUpInside" id="fXz-xg-xIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-Qn-6JD">
                                <rect key="frame" x="179" y="668" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut" destination="MD0-wk-1hr" eventType="touchUpInside" id="07O-DF-e8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-B3-Q3o">
                                <rect key="frame" x="104" y="145" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJn-RZ-vFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="22i-XM-w8i"/>
                    <connections>
                        <outlet property="authStateLabel" destination="nHv-B3-Q3o" id="ogg-32-UHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-KX-RaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkc-8k-mOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHx-S0-KPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hHr-jC-gBm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87i-X7-2WR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zb-Ha-lUh" kind="relationship" relationship="rootViewController" id="kac-hl-JKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvt-48-9O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
