<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHx-S0-KPY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="sVu-vr-AOx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Zb-Ha-lUh" customClass="MapViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdV-Go-tOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-xv-9QQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="arF-D3-9Kf">
                                <rect key="frame" x="363" y="98" width="41" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-24-BDz">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FP8-24-BDz" secondAttribute="height" multiplier="1:1" id="zZm-rk-Snj"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="hf9-oq-N73" kind="show" id="vfB-Hg-EBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-hX-5T9">
                                        <rect key="frame" x="0.0" y="61" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IT4-hX-5T9" secondAttribute="height" multiplier="1:1" id="CUC-RB-SRu"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="RY3-vg-KJB" kind="show" id="fDD-u1-iQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Tf-2aK">
                                        <rect key="frame" x="0.0" y="122" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t78-Tf-2aK" secondAttribute="height" multiplier="1:1" id="Cp7-eS-o5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal">
                                            <imageReference key="image" image="location.north.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="setToCurrentLocationButton" destination="4Zb-Ha-lUh" eventType="touchUpInside" id="9LO-jz-Yab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-0y-Rqq">
                                <rect key="frame" x="196.5" y="482" width="21.5" height="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hyk-0y-Rqq" secondAttribute="height" multiplier="1:1" id="dx8-tS-N1V"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-F2-apc">
                                <rect key="frame" x="176" y="783" width="62" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCu-F2-apc" secondAttribute="height" multiplier="1.05:1" id="sCE-mA-b2o"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addNewPinButton" destination="4Zb-Ha-lUh" eventType="touchUpInside" id="bBH-Ig-QOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22x-p8-hay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyk-0y-Rqq" firstAttribute="centerY" secondItem="bcc-xv-9QQ" secondAttribute="centerY" id="2qA-Ce-luf"/>
                            <constraint firstAttribute="bottom" secondItem="bcc-xv-9QQ" secondAttribute="bottom" id="Awn-h8-DD7"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="trailing" secondItem="bcc-xv-9QQ" secondAttribute="trailing" id="DNX-Yh-rhu"/>
                            <constraint firstItem="arF-D3-9Kf" firstAttribute="top" secondItem="22x-p8-hay" secondAttribute="top" constant="10" id="EKY-u0-ZuP"/>
                            <constraint firstItem="fCu-F2-apc" firstAttribute="centerX" secondItem="cdV-Go-tOd" secondAttribute="centerX" id="ItG-eB-2YP"/>
                            <constraint firstItem="bcc-xv-9QQ" firstAttribute="top" secondItem="22x-p8-hay" secondAttribute="top" id="Q09-5N-0NM"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="trailing" secondItem="arF-D3-9Kf" secondAttribute="trailing" constant="10" id="RcT-cN-Zge"/>
                            <constraint firstItem="hyk-0y-Rqq" firstAttribute="centerX" secondItem="bcc-xv-9QQ" secondAttribute="centerX" id="TRN-Df-KIM"/>
                            <constraint firstItem="fCu-F2-apc" firstAttribute="width" secondItem="bcc-xv-9QQ" secondAttribute="width" multiplier="0.15" id="XPp-3G-t1c"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="bottom" secondItem="fCu-F2-apc" secondAttribute="bottom" constant="20" id="aqo-Gq-qgI"/>
                            <constraint firstItem="bcc-xv-9QQ" firstAttribute="leading" secondItem="22x-p8-hay" secondAttribute="leading" id="oae-HU-gM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Cso-M3-9CT"/>
                    <connections>
                        <outlet property="mapView" destination="bcc-xv-9QQ" id="Z5S-Rb-rMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-Pw-cVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="841.74107142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U46-X3-O2r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YY-fK-KHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Settings" id="hf9-oq-N73" customClass="SettingsViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXw-bj-2vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-62-vFr">
                                <rect key="frame" x="0.0" y="108" width="414" height="254"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Rd-fw-3ud">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rd-fw-3ud" id="T2V-7q-Aje">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3W-uQ-LHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3W-uQ-LHn" firstAttribute="trailing" secondItem="Gfd-62-vFr" secondAttribute="trailing" id="6LU-43-hxX"/>
                            <constraint firstItem="Gfd-62-vFr" firstAttribute="leading" secondItem="J3W-uQ-LHn" secondAttribute="leading" id="LmI-ug-hJh"/>
                            <constraint firstItem="J3W-uQ-LHn" firstAttribute="bottom" secondItem="Gfd-62-vFr" secondAttribute="bottom" constant="500" id="Oq4-FR-5DQ"/>
                            <constraint firstItem="Gfd-62-vFr" firstAttribute="top" secondItem="J3W-uQ-LHn" secondAttribute="top" constant="20" id="qd4-Fu-KaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zJO-li-2N2"/>
                    <connections>
                        <outlet property="tableView1" destination="Gfd-62-vFr" id="hxf-LM-abv"/>
                        <segue destination="MD0-wk-1hr" kind="show" identifier="toAccountView" id="pjU-Bt-jHP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1499" y="842"/>
        </scene>
        <!--Search-->
        <scene sceneID="gZr-Jq-RGg">
            <objects>
                <viewController id="RY3-vg-KJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScJ-m2-Vxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-TW-DMn">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rpa-KD-J2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nn9-TW-DMn" firstAttribute="leading" secondItem="Rpa-KD-J2T" secondAttribute="leading" id="FDR-58-G16"/>
                            <constraint firstItem="Nn9-TW-DMn" firstAttribute="top" secondItem="Rpa-KD-J2T" secondAttribute="top" id="Frm-bc-jHY"/>
                            <constraint firstItem="Nn9-TW-DMn" firstAttribute="trailing" secondItem="Rpa-KD-J2T" secondAttribute="trailing" id="h6c-wC-YVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="D38-sJ-IAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hS-4t-mdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="1572"/>
        </scene>
        <!--Account-->
        <scene sceneID="zuv-SU-Bw3">
            <objects>
                <viewController id="MD0-wk-1hr" customClass="AccountViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foA-1L-aaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th2-QY-Mj6">
                                <rect key="frame" x="184" y="569" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInWithGoogle" destination="MD0-wk-1hr" eventType="touchUpInside" id="fXz-xg-xIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-Qn-6JD">
                                <rect key="frame" x="179" y="668" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut" destination="MD0-wk-1hr" eventType="touchUpInside" id="07O-DF-e8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-B3-Q3o">
                                <rect key="frame" x="104" y="145" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJn-RZ-vFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="22i-XM-w8i"/>
                    <connections>
                        <outlet property="authStateLabel" destination="nHv-B3-Q3o" id="ogg-32-UHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-KX-RaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkc-8k-mOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHx-S0-KPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hHr-jC-gBm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87i-X7-2WR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zb-Ha-lUh" kind="relationship" relationship="rootViewController" id="kac-hl-JKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvt-48-9O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
