<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ir1-6A-tdD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="sVu-vr-AOx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Zb-Ha-lUh" customClass="MapViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdV-Go-tOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-xv-9QQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="arF-D3-9Kf">
                                <rect key="frame" x="363" y="98" width="41" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-24-BDz">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FP8-24-BDz" secondAttribute="height" multiplier="1:1" id="zZm-rk-Snj"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="hf9-oq-N73" kind="show" id="vfB-Hg-EBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-hX-5T9">
                                        <rect key="frame" x="0.0" y="61" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IT4-hX-5T9" secondAttribute="height" multiplier="1:1" id="CUC-RB-SRu"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="xXv-cW-2Ln" kind="show" id="rTa-Z6-jdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Tf-2aK">
                                        <rect key="frame" x="0.0" y="122" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t78-Tf-2aK" secondAttribute="height" multiplier="1:1" id="Cp7-eS-o5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal">
                                            <imageReference key="image" image="location.north.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="setToCurrentLocationButton" destination="4Zb-Ha-lUh" eventType="touchUpInside" id="9LO-jz-Yab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-0y-Rqq">
                                <rect key="frame" x="196.5" y="465" width="21.5" height="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hyk-0y-Rqq" secondAttribute="height" multiplier="1:1" id="dx8-tS-N1V"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-F2-apc">
                                <rect key="frame" x="176" y="783" width="62" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCu-F2-apc" secondAttribute="height" multiplier="1.05:1" id="sCE-mA-b2o"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addNewPinButton" destination="4Zb-Ha-lUh" eventType="touchUpInside" id="UVv-qt-ds8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22x-p8-hay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyk-0y-Rqq" firstAttribute="centerY" secondItem="22x-p8-hay" secondAttribute="centerY" id="2qA-Ce-luf"/>
                            <constraint firstAttribute="bottom" secondItem="bcc-xv-9QQ" secondAttribute="bottom" id="Awn-h8-DD7"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="trailing" secondItem="bcc-xv-9QQ" secondAttribute="trailing" id="DNX-Yh-rhu"/>
                            <constraint firstItem="arF-D3-9Kf" firstAttribute="top" secondItem="22x-p8-hay" secondAttribute="top" constant="10" id="EKY-u0-ZuP"/>
                            <constraint firstItem="fCu-F2-apc" firstAttribute="centerX" secondItem="cdV-Go-tOd" secondAttribute="centerX" id="ItG-eB-2YP"/>
                            <constraint firstItem="bcc-xv-9QQ" firstAttribute="top" secondItem="22x-p8-hay" secondAttribute="top" id="Q09-5N-0NM"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="trailing" secondItem="arF-D3-9Kf" secondAttribute="trailing" constant="10" id="RcT-cN-Zge"/>
                            <constraint firstItem="hyk-0y-Rqq" firstAttribute="centerX" secondItem="bcc-xv-9QQ" secondAttribute="centerX" id="TRN-Df-KIM"/>
                            <constraint firstItem="fCu-F2-apc" firstAttribute="width" secondItem="bcc-xv-9QQ" secondAttribute="width" multiplier="0.15" id="XPp-3G-t1c"/>
                            <constraint firstItem="22x-p8-hay" firstAttribute="bottom" secondItem="fCu-F2-apc" secondAttribute="bottom" constant="20" id="aqo-Gq-qgI"/>
                            <constraint firstItem="bcc-xv-9QQ" firstAttribute="leading" secondItem="22x-p8-hay" secondAttribute="leading" id="oae-HU-gM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Cso-M3-9CT"/>
                    <connections>
                        <outlet property="mapView" destination="bcc-xv-9QQ" id="Z5S-Rb-rMf"/>
                        <segue destination="uox-hE-tek" kind="presentation" identifier="toDetailView" id="10x-BY-9cx"/>
                        <segue destination="Njx-4b-C6S" kind="presentation" identifier="toAddNewPinView" id="GiP-N4-OVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-Pw-cVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="841.74107142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U46-X3-O2r">
            <objects>
                <viewController title="Settings" id="hf9-oq-N73" customClass="SettingsViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXw-bj-2vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-62-vFr">
                                <rect key="frame" x="0.0" y="108" width="414" height="254"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Rd-fw-3ud">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rd-fw-3ud" id="T2V-7q-Aje">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3W-uQ-LHn"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="J3W-uQ-LHn" firstAttribute="trailing" secondItem="Gfd-62-vFr" secondAttribute="trailing" id="6LU-43-hxX"/>
                            <constraint firstItem="Gfd-62-vFr" firstAttribute="leading" secondItem="J3W-uQ-LHn" secondAttribute="leading" id="LmI-ug-hJh"/>
                            <constraint firstItem="J3W-uQ-LHn" firstAttribute="bottom" secondItem="Gfd-62-vFr" secondAttribute="bottom" constant="500" id="Oq4-FR-5DQ"/>
                            <constraint firstItem="Gfd-62-vFr" firstAttribute="top" secondItem="J3W-uQ-LHn" secondAttribute="top" constant="20" id="qd4-Fu-KaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zJO-li-2N2"/>
                    <connections>
                        <outlet property="tableView1" destination="Gfd-62-vFr" id="hxf-LM-abv"/>
                        <segue destination="MD0-wk-1hr" kind="show" identifier="toAccountView" id="pjU-Bt-jHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YY-fK-KHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="842"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="87g-GC-fnP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ir1-6A-tdD" customClass="FirstViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT9-tL-LpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-uc-Uqu">
                                <rect key="frame" x="172" y="437.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOP-On-GFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIO-uc-Uqu" firstAttribute="centerX" secondItem="yT9-tL-LpO" secondAttribute="centerX" id="YB1-gM-5Lv"/>
                            <constraint firstItem="TIO-uc-Uqu" firstAttribute="centerY" secondItem="yT9-tL-LpO" secondAttribute="centerY" id="mjU-yy-QZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1cY-bT-gfW" kind="presentation" identifier="toLoginView" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WZr-l7-Piu"/>
                        <segue destination="JHx-S0-KPY" kind="presentation" identifier="toMapView" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ThP-Ug-dVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04e-Ws-5DH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="512"/>
        </scene>
        <!--Add New Pin View Controller-->
        <scene sceneID="08i-J2-gk7">
            <objects>
                <viewController id="Njx-4b-C6S" customClass="addNewPinViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFk-yq-KTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-Pf-iw2">
                                <rect key="frame" x="20" y="507" width="374" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-cu-gPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="発見報告を投稿" id="3H7-P5-MnM">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" image="multiply" catalog="system" id="Ucp-kO-la7">
                                            <connections>
                                                <action selector="dismissButton" destination="Njx-4b-C6S" id="Jyq-Kz-U6G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="投稿" style="done" id="LUU-go-AlX">
                                            <connections>
                                                <action selector="postButton" destination="Njx-4b-C6S" id="r3c-zs-pek"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-5E-5rB">
                                <rect key="frame" x="0.0" y="122" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mcw-5E-5rB" secondAttribute="height" multiplier="2:1" id="Z4H-yy-Phk"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発見場所に関するメモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-H5-vOE">
                                <rect key="frame" x="120" y="476" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドクターペッパーを見つけた場所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-A8-N2j">
                                <rect key="frame" x="77" y="86" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-u9-Q93">
                                <rect key="frame" x="189.5" y="386" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-nw-kZL">
                                <rect key="frame" x="140" y="412" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-Ax-UXv">
                                <rect key="frame" x="20" y="339" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1X-BC-Rba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4P-Ax-UXv" firstAttribute="leading" secondItem="v1X-BC-Rba" secondAttribute="leading" constant="20" id="2EP-cg-KVf"/>
                            <constraint firstItem="C4P-Ax-UXv" firstAttribute="top" secondItem="Mcw-5E-5rB" secondAttribute="bottom" constant="10" id="4qV-lZ-vyL"/>
                            <constraint firstItem="v1X-BC-Rba" firstAttribute="trailing" secondItem="MYL-Pf-iw2" secondAttribute="trailing" constant="20" id="Djh-7s-MVB"/>
                            <constraint firstItem="wm3-nw-kZL" firstAttribute="top" secondItem="cZv-u9-Q93" secondAttribute="bottom" constant="5" id="EGw-3g-g2x"/>
                            <constraint firstItem="Eb5-cu-gPK" firstAttribute="trailing" secondItem="v1X-BC-Rba" secondAttribute="trailing" id="F7n-XB-XFW"/>
                            <constraint firstItem="v1X-BC-Rba" firstAttribute="trailing" secondItem="wm3-nw-kZL" secondAttribute="trailing" constant="140" id="FSS-F0-hcO"/>
                            <constraint firstItem="v1X-BC-Rba" firstAttribute="bottom" secondItem="MYL-Pf-iw2" secondAttribute="bottom" id="KCn-Hg-igO"/>
                            <constraint firstItem="cZv-u9-Q93" firstAttribute="centerX" secondItem="eFk-yq-KTN" secondAttribute="centerX" id="UcC-8M-tVW"/>
                            <constraint firstItem="cZv-u9-Q93" firstAttribute="top" secondItem="C4P-Ax-UXv" secondAttribute="bottom" constant="30" id="e8O-60-fxE"/>
                            <constraint firstItem="MYL-Pf-iw2" firstAttribute="leading" secondItem="v1X-BC-Rba" secondAttribute="leading" constant="20" id="fEa-IJ-cwq"/>
                            <constraint firstItem="Eb5-cu-gPK" firstAttribute="top" secondItem="v1X-BC-Rba" secondAttribute="top" id="gS8-LL-2ZK"/>
                            <constraint firstItem="MYL-Pf-iw2" firstAttribute="top" secondItem="hAu-H5-vOE" secondAttribute="bottom" constant="10" id="goS-ub-hmI"/>
                            <constraint firstItem="wm3-nw-kZL" firstAttribute="leading" secondItem="v1X-BC-Rba" secondAttribute="leading" constant="140" id="h7Q-yd-LFJ"/>
                            <constraint firstItem="hAu-H5-vOE" firstAttribute="centerX" secondItem="eFk-yq-KTN" secondAttribute="centerX" id="hkQ-7u-BJL"/>
                            <constraint firstItem="hAu-H5-vOE" firstAttribute="top" secondItem="wm3-nw-kZL" secondAttribute="bottom" constant="30" id="i34-bn-utG"/>
                            <constraint firstItem="Yu4-A8-N2j" firstAttribute="centerX" secondItem="eFk-yq-KTN" secondAttribute="centerX" id="kIy-F0-xTa"/>
                            <constraint firstItem="v1X-BC-Rba" firstAttribute="trailing" secondItem="C4P-Ax-UXv" secondAttribute="trailing" constant="20" id="lWM-1Q-vsr"/>
                            <constraint firstItem="Yu4-A8-N2j" firstAttribute="top" secondItem="Eb5-cu-gPK" secondAttribute="bottom" constant="30" id="nE5-bp-pDq"/>
                            <constraint firstItem="Mcw-5E-5rB" firstAttribute="leading" secondItem="v1X-BC-Rba" secondAttribute="leading" id="rJp-iA-9K7"/>
                            <constraint firstItem="Eb5-cu-gPK" firstAttribute="leading" secondItem="v1X-BC-Rba" secondAttribute="leading" id="s3M-3B-Mcu"/>
                            <constraint firstItem="v1X-BC-Rba" firstAttribute="trailing" secondItem="Mcw-5E-5rB" secondAttribute="trailing" id="tAb-0Q-M7B"/>
                            <constraint firstItem="Mcw-5E-5rB" firstAttribute="top" secondItem="Yu4-A8-N2j" secondAttribute="bottom" constant="15" id="tqs-KM-rqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="C4P-Ax-UXv" id="Drv-21-eca"/>
                        <outlet property="mapView" destination="Mcw-5E-5rB" id="dbI-5W-0cC"/>
                        <outlet property="noteTextView" destination="MYL-Pf-iw2" id="vkY-x1-tFz"/>
                        <outlet property="priceTextField" destination="wm3-nw-kZL" id="bDR-sJ-mS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZR-WY-P64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="1571.6517857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ssk-uL-7y1">
            <objects>
                <viewController id="uox-hE-tek" customClass="DetailViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iu-xT-7kF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-zl-pOn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drpepper" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-Qd-Exv">
                                <rect key="frame" x="138.5" y="186.5" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xqv-Qd-Exv" secondAttribute="height" multiplier="1:1" id="KLh-kF-DMd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuX-Qj-RbK">
                                <rect key="frame" x="285" y="280.5" width="109" height="33"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XuX-Qj-RbK" secondAttribute="height" multiplier="10:3" id="vgx-M7-P4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="まだあった！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stillThere" destination="uox-hE-tek" eventType="touchUpInside" id="Tdy-ek-Beb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-o6-q9f">
                                <rect key="frame" x="20" y="280.5" width="109" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.33869485290000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6mE-o6-q9f" secondAttribute="height" multiplier="10:3" id="DV1-vf-MSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="なくなってた...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notStillThere" destination="uox-hE-tek" eventType="touchUpInside" id="n70-VQ-Jsi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドクターペッパー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-NZ-lrP">
                                <rect key="frame" x="40" y="346.5" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XGE-Ar-Xe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-RB-OVm">
                                <rect key="frame" x="40" y="559.5" width="334" height="218.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近の更新：まだあった！at xxxx/xx/xx xx:xx:xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-kx-3QB">
                                <rect key="frame" x="40" y="449.5" width="334" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hFJ-ge-UiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発見日時：xxxx/xx/xx xx:xx:xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-oe-Tix">
                                <rect key="frame" x="40" y="476.5" width="334" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aDk-3k-eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.62494091277426866" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-UW-XfN">
                                <rect key="frame" x="40" y="503.5" width="135" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ryN-D5-vUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="さらに詳細なログを確認"/>
                                <connections>
                                    <segue destination="xBv-Tx-Ktm" kind="showDetail" identifier="toLogView" id="aW2-OM-4O7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-5F-he0">
                                <rect key="frame" x="40" y="540.5" width="74" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ky9-FZ-GqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格：¥110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-h3-ez1">
                                <rect key="frame" x="40" y="378.5" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DMG-Od-igp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-cr-Al4">
                                <rect key="frame" x="40" y="422.5" width="239" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0OC-WK-Tfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10S-uX-9LM">
                                <rect key="frame" x="289" y="422.5" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1KX-VH-oRF"/>
                                    <constraint firstAttribute="width" constant="85" id="QxR-mX-ZSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="マップで開く"/>
                                <connections>
                                    <action selector="copyAddress" destination="uox-hE-tek" eventType="touchUpInside" id="mzU-vz-vSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAC-Wh-qdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfZ-h3-ez1" firstAttribute="top" secondItem="ZjQ-NZ-lrP" secondAttribute="bottom" constant="8" id="1Ti-Vg-jSY"/>
                            <constraint firstItem="BfZ-h3-ez1" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="1dp-xS-cba"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="BfZ-h3-ez1" secondAttribute="trailing" constant="40" id="1ht-9x-QnQ"/>
                            <constraint firstItem="ial-oe-Tix" firstAttribute="top" secondItem="PyS-kx-3QB" secondAttribute="bottom" constant="10" id="3AU-wE-tkH"/>
                            <constraint firstItem="0ez-zl-pOn" firstAttribute="trailing" secondItem="yAC-Wh-qdA" secondAttribute="trailing" id="6Ws-iX-9Wy"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="bottom" secondItem="Odd-RB-OVm" secondAttribute="bottom" constant="30" id="8Cd-eJ-bYe"/>
                            <constraint firstItem="ial-oe-Tix" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="9J8-uz-hVK"/>
                            <constraint firstItem="xqv-Qd-Exv" firstAttribute="centerX" secondItem="7Iu-xT-7kF" secondAttribute="centerX" id="A8p-RL-oGw"/>
                            <constraint firstItem="Odd-RB-OVm" firstAttribute="top" secondItem="9aU-5F-he0" secondAttribute="bottom" constant="2" id="BKf-fZ-aqK"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="ial-oe-Tix" secondAttribute="trailing" constant="40" id="Clm-ng-9gY"/>
                            <constraint firstItem="XuX-Qj-RbK" firstAttribute="leading" secondItem="xqv-Qd-Exv" secondAttribute="trailing" constant="9.5" id="DtL-iA-5uM"/>
                            <constraint firstItem="Odd-RB-OVm" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="GY2-As-JsB"/>
                            <constraint firstItem="zAl-cr-Al4" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="Hcn-Ha-AJm"/>
                            <constraint firstItem="9aU-5F-he0" firstAttribute="top" secondItem="vU4-UW-XfN" secondAttribute="bottom" constant="20" id="ICY-53-hBZ"/>
                            <constraint firstItem="10S-uX-9LM" firstAttribute="top" secondItem="BfZ-h3-ez1" secondAttribute="bottom" constant="20" id="JcJ-5y-sMe"/>
                            <constraint firstItem="XuX-Qj-RbK" firstAttribute="top" secondItem="0ez-zl-pOn" secondAttribute="bottom" constant="14" id="Mnj-T4-nW7"/>
                            <constraint firstItem="6mE-o6-q9f" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="20" id="P2Z-Nk-s9d"/>
                            <constraint firstItem="vU4-UW-XfN" firstAttribute="top" secondItem="ial-oe-Tix" secondAttribute="bottom" constant="10" id="PiA-cg-q7L"/>
                            <constraint firstItem="6mE-o6-q9f" firstAttribute="top" secondItem="0ez-zl-pOn" secondAttribute="bottom" constant="14" id="WOo-Yy-FPj"/>
                            <constraint firstItem="0ez-zl-pOn" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" id="XaY-cy-33b"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="XuX-Qj-RbK" secondAttribute="trailing" constant="20" id="YeT-VC-ust"/>
                            <constraint firstItem="xqv-Qd-Exv" firstAttribute="leading" secondItem="6mE-o6-q9f" secondAttribute="trailing" constant="9.5" id="Zoc-Sq-c0v"/>
                            <constraint firstItem="9aU-5F-he0" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="akT-L5-q3X"/>
                            <constraint firstItem="zAl-cr-Al4" firstAttribute="top" secondItem="BfZ-h3-ez1" secondAttribute="bottom" constant="20" id="bLa-IB-Dea"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="ZjQ-NZ-lrP" secondAttribute="trailing" constant="40" id="bgs-rc-dpw"/>
                            <constraint firstItem="ZjQ-NZ-lrP" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="cje-Sw-pui"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="10S-uX-9LM" secondAttribute="trailing" constant="40" id="dvn-ar-nPo"/>
                            <constraint firstItem="xqv-Qd-Exv" firstAttribute="top" secondItem="0ez-zl-pOn" secondAttribute="bottom" constant="-80" id="fpu-Lx-Qeo"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="PyS-kx-3QB" secondAttribute="trailing" constant="40" id="gDR-eh-S24"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="9aU-5F-he0" secondAttribute="trailing" constant="300" id="jLW-1B-yGA"/>
                            <constraint firstItem="PyS-kx-3QB" firstAttribute="top" secondItem="zAl-cr-Al4" secondAttribute="bottom" constant="10" id="ktp-y4-SoI"/>
                            <constraint firstItem="0ez-zl-pOn" firstAttribute="top" secondItem="7Iu-xT-7kF" secondAttribute="top" id="lsf-6Z-Fnn"/>
                            <constraint firstItem="PyS-kx-3QB" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="nOm-84-qGc"/>
                            <constraint firstItem="vU4-UW-XfN" firstAttribute="leading" secondItem="yAC-Wh-qdA" secondAttribute="leading" constant="40" id="pvp-N0-zUT"/>
                            <constraint firstItem="10S-uX-9LM" firstAttribute="leading" secondItem="zAl-cr-Al4" secondAttribute="trailing" constant="10" id="rC6-9M-EnR"/>
                            <constraint firstItem="xqv-Qd-Exv" firstAttribute="width" secondItem="7Iu-xT-7kF" secondAttribute="width" multiplier="0.33" id="tyy-dy-6TH"/>
                            <constraint firstItem="yAC-Wh-qdA" firstAttribute="trailing" secondItem="Odd-RB-OVm" secondAttribute="trailing" constant="40" id="uo3-GH-jDD"/>
                            <constraint firstItem="0ez-zl-pOn" firstAttribute="height" secondItem="yAC-Wh-qdA" secondAttribute="height" multiplier="0.33" id="vN8-Be-T7f"/>
                            <constraint firstItem="ZjQ-NZ-lrP" firstAttribute="top" secondItem="xqv-Qd-Exv" secondAttribute="bottom" constant="23" id="wjd-06-qLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="zAl-cr-Al4" id="agR-M7-fN7"/>
                        <outlet property="foundDateLabel" destination="ial-oe-Tix" id="aQi-E1-Kzx"/>
                        <outlet property="latestUpdateLabel" destination="PyS-kx-3QB" id="eci-70-cCh"/>
                        <outlet property="mapView" destination="0ez-zl-pOn" id="89H-LD-QBy"/>
                        <outlet property="notStillThereButton" destination="6mE-o6-q9f" id="ZeG-DI-inZ"/>
                        <outlet property="noteTextView" destination="Odd-RB-OVm" id="dPi-49-qwB"/>
                        <outlet property="priceLabel" destination="BfZ-h3-ez1" id="npp-nU-5Y4"/>
                        <outlet property="stillThereButton" destination="XuX-Qj-RbK" id="BjU-nr-OyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scn-pj-BXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="1571.6517857142856"/>
        </scene>
        <!--ログ-->
        <scene sceneID="Ihg-UX-TRF">
            <objects>
                <viewController id="FFm-dI-pPD" customClass="LogViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucg-lf-jVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-Et-RYD">
                                <rect key="frame" x="0.0" y="106" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hQD-yB-urU">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQD-yB-urU" id="iVO-T5-QEI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発見：xxxx/xx/xx xx:xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-bv-qEr">
                                                    <rect key="frame" x="20" y="11.5" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMs-bv-qEr" firstAttribute="centerY" secondItem="iVO-T5-QEI" secondAttribute="centerY" id="7IZ-YC-Tgf"/>
                                                <constraint firstItem="WMs-bv-qEr" firstAttribute="leading" secondItem="iVO-T5-QEI" secondAttribute="leadingMargin" id="8NV-EE-dBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GmA-bY-u6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmA-bY-u6p" firstAttribute="bottom" secondItem="Ntc-Et-RYD" secondAttribute="bottom" id="EY3-GM-3PF"/>
                            <constraint firstItem="GmA-bY-u6p" firstAttribute="trailing" secondItem="Ntc-Et-RYD" secondAttribute="trailing" id="J2n-Lj-qx9"/>
                            <constraint firstItem="Ntc-Et-RYD" firstAttribute="leading" secondItem="GmA-bY-u6p" secondAttribute="leading" id="Xla-ZZ-ohG"/>
                            <constraint firstItem="Ntc-Et-RYD" firstAttribute="top" secondItem="GmA-bY-u6p" secondAttribute="top" constant="50" id="eE2-a8-VdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ログ" id="L79-Vu-lLJ">
                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="Q5V-6O-9Rr">
                            <connections>
                                <action selector="dismiss" destination="FFm-dI-pPD" id="8ly-kF-ztA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView1" destination="Ntc-Et-RYD" id="Hau-WN-wfe"/>
                        <segue destination="8ex-zm-eoy" kind="showDetail" id="63O-vv-1XS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpb-RZ-vO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="2307"/>
        </scene>
        <!--詳細-->
        <scene sceneID="5P9-yM-kYi">
            <objects>
                <viewController id="8ex-zm-eoy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87c-41-MLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jud-PF-4O6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="BGG-Uc-wrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw7-Oh-Snn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="2307"/>
        </scene>
        <!--Search-->
        <scene sceneID="gZr-Jq-RGg">
            <objects>
                <viewController id="RY3-vg-KJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScJ-m2-Vxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-TW-DMn">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rpa-KD-J2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nn9-TW-DMn" firstAttribute="leading" secondItem="Rpa-KD-J2T" secondAttribute="leading" id="FDR-58-G16"/>
                            <constraint firstItem="Nn9-TW-DMn" firstAttribute="top" secondItem="Rpa-KD-J2T" secondAttribute="top" id="Frm-bc-jHY"/>
                            <constraint firstItem="Nn9-TW-DMn" firstAttribute="trailing" secondItem="Rpa-KD-J2T" secondAttribute="trailing" id="h6c-wC-YVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="D38-sJ-IAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hS-4t-mdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="1572"/>
        </scene>
        <!--Account-->
        <scene sceneID="zuv-SU-Bw3">
            <objects>
                <viewController id="MD0-wk-1hr" customClass="AccountViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foA-1L-aaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th2-QY-Mj6">
                                <rect key="frame" x="101" y="560" width="216" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Sign in with Google   " image="Google">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogle" destination="MD0-wk-1hr" eventType="touchUpInside" id="fXz-xg-xIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-Qn-6JD">
                                <rect key="frame" x="179" y="668" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut" destination="MD0-wk-1hr" eventType="touchUpInside" id="07O-DF-e8N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-Ti-aYN">
                                <rect key="frame" x="145" y="138.5" width="124" height="123"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z04-Ti-aYN" secondAttribute="height" multiplier="1:1" id="bwP-7X-l83"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user.displayName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-c9-GQd">
                                <rect key="frame" x="126" y="287" width="162" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJn-RZ-vFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z04-Ti-aYN" firstAttribute="centerX" secondItem="foA-1L-aaF" secondAttribute="centerX" id="DYH-D6-pVP"/>
                            <constraint firstItem="KQD-c9-GQd" firstAttribute="centerX" secondItem="foA-1L-aaF" secondAttribute="centerX" id="ROn-Px-MHp"/>
                            <constraint firstItem="Z04-Ti-aYN" firstAttribute="top" secondItem="QJn-RZ-vFy" secondAttribute="top" constant="50" id="S4F-TD-39R"/>
                            <constraint firstItem="KQD-c9-GQd" firstAttribute="top" secondItem="Z04-Ti-aYN" secondAttribute="bottom" constant="25" id="TMJ-ri-cXR"/>
                            <constraint firstItem="Z04-Ti-aYN" firstAttribute="width" secondItem="foA-1L-aaF" secondAttribute="width" multiplier="0.3" id="eQr-pp-oZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="22i-XM-w8i"/>
                    <connections>
                        <outlet property="SignInWithGoogleButton" destination="th2-QY-Mj6" id="7rQ-xs-s2e"/>
                        <outlet property="userImageView" destination="Z04-Ti-aYN" id="fnB-co-rKR"/>
                        <outlet property="userNameLabel" destination="KQD-c9-GQd" id="fRX-MN-xcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-KX-RaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="842"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F5d-QO-2tE">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1cY-bT-gfW" customClass="LoginViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o3-AM-j5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1G-rh-RVG">
                                <rect key="frame" x="31" y="164" width="352" height="55"/>
                                <string key="text">Welcome to
Dr. Pepper Finder!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-N9-ZqS">
                                <rect key="frame" x="99" y="619" width="216" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Bjc-FJ-mlj"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google   " image="Google">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogle" destination="1cY-bT-gfW" eventType="touchUpInside" id="AiK-4M-ObA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-KM-Pgk">
                                <rect key="frame" x="99" y="697" width="216" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pe1-KM-Pgk" secondAttribute="height" multiplier="4.8:1" id="N12-cM-IYo"/>
                                    <constraint firstAttribute="width" constant="216" id="w9F-wx-Mom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="ログインせずにはじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAsAnonymous" destination="1cY-bT-gfW" eventType="touchUpInside" id="K1w-7X-N6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bg9-e3-cet"/>
                        <color key="backgroundColor" red="0.48193269970000002" green="0.095279298720000002" blue="0.17833918330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1G-rh-RVG" firstAttribute="top" secondItem="Bg9-e3-cet" secondAttribute="top" constant="120" id="1CF-5w-gZr"/>
                            <constraint firstItem="Pe1-KM-Pgk" firstAttribute="centerX" secondItem="3o3-AM-j5u" secondAttribute="centerX" id="3uI-6m-gUP"/>
                            <constraint firstItem="2Od-N9-ZqS" firstAttribute="centerX" secondItem="3o3-AM-j5u" secondAttribute="centerX" id="9f1-vV-OBZ"/>
                            <constraint firstItem="Pe1-KM-Pgk" firstAttribute="top" secondItem="2Od-N9-ZqS" secondAttribute="bottom" constant="30" id="L8F-PY-yGz"/>
                            <constraint firstItem="Bg9-e3-cet" firstAttribute="bottom" secondItem="Pe1-KM-Pgk" secondAttribute="bottom" constant="120" id="UNA-b0-lv6"/>
                            <constraint firstItem="g1G-rh-RVG" firstAttribute="centerX" secondItem="3o3-AM-j5u" secondAttribute="centerX" id="VF6-Ix-4kQ"/>
                            <constraint firstItem="g1G-rh-RVG" firstAttribute="width" secondItem="3o3-AM-j5u" secondAttribute="width" multiplier="0.85" id="iGP-Yh-Bjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A55-QN-Get"/>
                    <connections>
                        <outlet property="SignInWithGoogleButton" destination="2Od-N9-ZqS" id="uX7-jq-dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjs-7b-huo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="165"/>
        </scene>
        <!--Search-->
        <scene sceneID="VcS-4P-krV">
            <objects>
                <viewController title="Search" id="xXv-cW-2Ln" customClass="SearchViewController" customModule="drpepper_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOE-9f-RvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-ZG-RnT">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-KZ-5Gk">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WSS-od-Z2K">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSS-od-Z2K" id="Z3g-dx-czz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWo-iz-eSF">
                                                    <rect key="frame" x="20" y="10" width="374" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="art-bA-MfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-hC-rLa">
                                                    <rect key="frame" x="20" y="34.5" width="374" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="YSt-eX-XRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eH-hC-rLa" firstAttribute="leading" secondItem="Z3g-dx-czz" secondAttribute="leading" constant="20" id="9il-pG-ZZt"/>
                                                <constraint firstAttribute="bottom" secondItem="1eH-hC-rLa" secondAttribute="bottom" constant="10" id="Dbw-oT-L94"/>
                                                <constraint firstItem="JWo-iz-eSF" firstAttribute="top" secondItem="Z3g-dx-czz" secondAttribute="top" constant="10" id="OQ7-Gk-b75"/>
                                                <constraint firstItem="JWo-iz-eSF" firstAttribute="leading" secondItem="Z3g-dx-czz" secondAttribute="leading" constant="20" id="cLg-m9-O2f"/>
                                                <constraint firstAttribute="trailing" secondItem="JWo-iz-eSF" secondAttribute="trailing" constant="20" id="fly-ny-s6Z"/>
                                                <constraint firstItem="1eH-hC-rLa" firstAttribute="top" secondItem="JWo-iz-eSF" secondAttribute="bottom" constant="3" id="kfI-Lu-6Ei"/>
                                                <constraint firstAttribute="trailing" secondItem="1eH-hC-rLa" secondAttribute="trailing" constant="20" id="rGN-6V-OkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWb-O7-cqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmX-ZG-RnT" firstAttribute="leading" secondItem="TWb-O7-cqL" secondAttribute="leading" id="7bU-LX-Xgx"/>
                            <constraint firstItem="TWb-O7-cqL" firstAttribute="bottom" secondItem="vRR-KZ-5Gk" secondAttribute="bottom" id="ApT-3F-xJ2"/>
                            <constraint firstItem="TWb-O7-cqL" firstAttribute="trailing" secondItem="vRR-KZ-5Gk" secondAttribute="trailing" id="ers-7d-x9V"/>
                            <constraint firstItem="vRR-KZ-5Gk" firstAttribute="leading" secondItem="TWb-O7-cqL" secondAttribute="leading" id="sy3-b7-8ai"/>
                            <constraint firstItem="tmX-ZG-RnT" firstAttribute="trailing" secondItem="TWb-O7-cqL" secondAttribute="trailing" id="uAu-nP-r3W"/>
                            <constraint firstItem="tmX-ZG-RnT" firstAttribute="top" secondItem="TWb-O7-cqL" secondAttribute="top" id="xOM-Gx-MeR"/>
                            <constraint firstItem="vRR-KZ-5Gk" firstAttribute="top" secondItem="tmX-ZG-RnT" secondAttribute="bottom" id="z0Z-bn-8BR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="CQV-ur-Q6o"/>
                    <connections>
                        <outlet property="searchBar" destination="tmX-ZG-RnT" id="dzu-32-dU6"/>
                        <outlet property="table" destination="vRR-KZ-5Gk" id="FWh-zt-4Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDg-Dp-JU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkc-8k-mOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHx-S0-KPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hHr-jC-gBm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87i-X7-2WR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zb-Ha-lUh" kind="relationship" relationship="rootViewController" id="kac-hl-JKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvt-48-9O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbb-vl-Jev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBv-Tx-Ktm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISg-Ef-WFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFm-dI-pPD" kind="relationship" relationship="rootViewController" id="ssw-Dj-6rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGa-Vq-mK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="2307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="48" height="48"/>
        <image name="drpepper" width="650" height="647"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
